<!doctype html>
<html lang="en-us">
  <head>
    <title>The death of the for loop? // Braydon Tries to Code Good</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.82.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Braydon Kains" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://braydonkains.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The death of the for loop?"/>
<meta name="twitter:description" content="Generally introduced to new developers around chapter 4 or 5 of their proverbial Intro to Computer Science books, loops are one of the most fundamental coding constructs a developer learns. The different simple ways we iterate over collections of data are often the core of the most complex applications ever built. This is to dramatically justify the probably-overkill rant I am about to write regarding iterating over a collection of data."/>

    <meta property="og:title" content="The death of the for loop?" />
<meta property="og:description" content="Generally introduced to new developers around chapter 4 or 5 of their proverbial Intro to Computer Science books, loops are one of the most fundamental coding constructs a developer learns. The different simple ways we iterate over collections of data are often the core of the most complex applications ever built. This is to dramatically justify the probably-overkill rant I am about to write regarding iterating over a collection of data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://braydonkains.github.io/posts/death-of-for-loop/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-13T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-13T00:00:00&#43;00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://braydonkains.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Braydon Kains" /></a>
      <h1>Braydon Tries to Code Good</h1>
      <p>Hi! My name is Braydon Kains. I am a software developer from Kitchener, Ontario. In this blog you will find my thoughts and ramblings about code quality, developer experience, and various technology adventures!</p>
      <div class="app-header-social">
        
          <a href="https://github.com/BraydonKains" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>BraydonKains on GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/BKains" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>@BKains on Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">The death of the for loop?</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 13, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          13 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://braydonkains.github.io/tags/code-quality/">code-quality</a>
              <a class="tag" href="https://braydonkains.github.io/tags/functional/">functional</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Generally introduced to new developers around chapter 4 or 5 of their proverbial Intro to Computer Science books, loops are one of the most fundamental coding constructs a developer learns. The different simple ways we iterate over collections of data are often the core of the most complex applications ever built. This is to dramatically justify the probably-overkill rant I am about to write regarding iterating over a collection of data.</p>
<p>Truthfully, this title is a misnomer. I don&rsquo;t think <code>for</code> loops need to die. My goal with this post is to present a case for the available alternatives to traditional <code>for</code> loops. Though they aren&rsquo;t technically wrong, I hope to demonstrate the benefits of the alternatives and how I believe they contribute to the enhancement of code quality.
(Ha, my first clickbait title. Unfortunately, this site earns me nothing. Your click paid me $0.)</p>
<p>I will use JavaScript for the code examples since types aren&rsquo;t going to be a factor here, and I feel it&rsquo;s the simplest language to convey the concepts in the post. I will stay as language-agnostic as possible.</p>
<h1 id="the-traditional-for-loop">The traditional <code>for</code> Loop</h1>
<p>I&rsquo;ll start by laying out the traditional <code>for</code> loop everyone knows and loves. While learning the fundamentals of coding you will write your first <code>for</code> loops like this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
	<span style="color:#75715e">// Code to execute on each iteration
</span><span style="color:#75715e"></span>}
</code></pre></div><p>I still think this should be the first loop a new developer learns. It&rsquo;s easy to understand; execute the code inside the braces 10 times. Once the developer gets to arrays, and they learn that arrays are addressed 0, 1, 2 etc. to retrieve data, the use case of <code>for</code> loops suddenly clicks:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arr</span>[<span style="color:#a6e22e">i</span>]);
}
</code></pre></div><p>&ldquo;The loop runs from 0 to 4, so I can use <code>i</code> to choose an item from the array on each iteration of the loop! Now I understand what loops are for!&rdquo; - A dramatic re-enactment of me getting to the array lesson in my first coding book, feeling like a genius.<br>
It&rsquo;s understandable why a developer would reach for this by default; any professional developer is certain to have written hundreds of <code>for</code> loops exactly like this throughout their career, so there is rarely anything new for a developer to learn or understand.</p>
<p>Why fix what isn&rsquo;t broken?</p>
<h1 id="foreach-loops"><code>foreach</code> loops</h1>
<p>How many times have you seen a loop like this?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arr</span>[<span style="color:#a6e22e">i</span>];
	<span style="color:#75715e">// do stuff with currentValue
</span><span style="color:#75715e"></span>}
</code></pre></div><p>This code isn&rsquo;t inherently wrong, but doesn&rsquo;t it seem like a waste to write a traditional <code>for</code> loop just to assign the value to a local constant variable every time? We don&rsquo;t actually need to modify the source collection, we just need to iterate through it and read each value individually.<br>
Enter the <code>foreach</code> loop. This style of loop cuts out that boilerplate step that assigns a local constant in each iteration of your loop. Instead of each loop iteration having an index, each loop iteration will have an item. In JavaScript, this is implemented using the <code>for...of</code> syntax.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">arr</span>) {
	<span style="color:#75715e">// do stuff with value
</span><span style="color:#75715e"></span>}
</code></pre></div><p>In my opinion, this second option is a lot cleaner. Using this new syntax, we keep our code more concise and focused by demonstrating our intentions with the data through the syntax.<br>
This is a microcosm of what you&rsquo;ll see in the rest of this post; while it&rsquo;s not wrong to use a traditional for loop, we should find ways to be more explicit about our intention when we iterate through a collection.</p>
<h1 id="higher-order-functions">Higher-order Functions</h1>
<p>Rather than mince words to try and explain what a Higher-order Function (hereby referred to as HOF) is, I will simply link its <a href="https://en.wikipedia.org/wiki/Higher-order_function">Wikipedia Article</a>, as well as this <a href="https://eloquentjavascript.net/05_higher_order.html">chapter of Eloquent JavaScript</a> since this article is largely in JavaScript.<br>
Why are HOFs important to the goals of this post? This fundamental construct unlocks a number of elegant ways to use and transform collections of data with more specificity than is generally possible with native looping constructs.<br>
Assuming that you have read the suggested articles or are already familiar with the required anonymous function syntax, let&rsquo;s look at some HOFs that we can use to work with collections of data. While the examples will still be in JavaScript, nearly every modern language has some version of the methods we&rsquo;ll discuss here.</p>
<h1 id="foreach"><code>forEach</code></h1>
<p>We have learned about <code>foreach</code> loops, implemented in JavaScript as <code>for...of</code>. However, there&rsquo;s a HOF to do essentially the same thing. Let&rsquo;s restate the previous example here:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">arr</span>) {
	<span style="color:#75715e">// do stuff with value
</span><span style="color:#75715e"></span>}
</code></pre></div><p>The <code>foreach</code> function takes in an anonymous function with one argument that represents an individual element of the collection. So the above example could be refactored to this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
<span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">forEach</span>(
	<span style="color:#a6e22e">value</span> =&gt; {
		<span style="color:#75715e">// do stuff with value
</span><span style="color:#75715e"></span>	}
);
</code></pre></div><p>When I see this function, I think &ldquo;We are going to perform an operation that reads each element of the array individually&rdquo; and I can focus on how we will use each element.<br>
I started with the <code>forEach</code> function because it&rsquo;s a great introduction to HOFs in general. However, to someone not sold on HOFs as a concept, this might look no better than a <code>for...of</code> loop. In truth, the justification for this goes deeper into the concept of immutability and side effects that are core to the Functional Programming Manifesto. (I capitalized that like it was a real book, but unfortunately it&rsquo;s not. Lots of great reading if you search that exact phrase, though.)</p>
<p>In the interest of staying in scope for this post, let&rsquo;s instead move ahead to some similar HOFs that I believe provide a clear new advantage.</p>
<h1 id="map"><code>map</code></h1>
<p><code>map</code> is designed to handle the scenario where we want to apply a transformation to every element of an array. For example you may have a loop that wants to build the 2&rsquo;s timestable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">twoTimestable</span> <span style="color:#f92672">=</span> [];
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">arr</span>) {
	<span style="color:#a6e22e">twoTimestable</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">value</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>);
}
<span style="color:#75715e">// twoTimestable = [2, 4, 6, 8, 10]
</span></code></pre></div><p>When another coder reads this, they will be able to tell that this is a loop to build a new collection of data based on each element of a source. Using the <code>map</code> function, we can instead specify that a new collection is a result of transforming the source&rsquo;s elements individually.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">twoTimestable</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">value</span> =&gt; <span style="color:#a6e22e">value</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>);
<span style="color:#75715e">// twoTimestable = [2, 4, 6, 8, 10]
</span></code></pre></div><p>When I read the second example, I see the <code>map</code> function and instantly think &ldquo;This is a new collection that is a transformation of the original&rdquo;, and I can focus on what exactly the transformation is. That&rsquo;s the important part anyway; the extra code that manages assigning the results to a new collection is simply boilerplate around what I would consider the unique behaviour of the program. It&rsquo;s what makes this program special, if you will.</p>
<h1 id="filter"><code>filter</code></h1>
<p><code>filter</code> is for when we need specific data out of a collection. Let&rsquo;s say we want an array containing only the elements of our source that are divisible by 3.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">12</span>];
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">divisibleBy3</span> <span style="color:#f92672">=</span> [];
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">arr</span>) {
	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">value</span> <span style="color:#f92672">%</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">0</span>) {
		<span style="color:#a6e22e">divisibleBy3</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">value</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>);
	}
}
<span style="color:#75715e">// divisibleBy3 = [3, 6, 12]
</span></code></pre></div><p><code>filter</code> will give us similar benefits to <code>map</code> here. <code>filter</code> is a function that will produce a new collection that only contains the elements of source for which the specified function returns <code>true</code>. So the above example can be refactored to this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">12</span>];
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">divisibleBy3</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">value</span> =&gt; <span style="color:#a6e22e">value</span> <span style="color:#f92672">%</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">0</span>);
<span style="color:#75715e">// divisibleBy3 = [3, 6, 12]
</span></code></pre></div><p>When I see <code>filter</code>, I think &ldquo;This will be a new collection of data that passes some criteria&rdquo;, and then I can focus on the criteria. As with <code>map</code>, that&rsquo;s what makes this program special.<br>
In my eyes, this seems like the easiest HOF to sell. It is in my opinion the most intuitive because it&rsquo;s the word we would probably use in plain English to describe what we are actually trying to do.</p>
<h1 id="reduce-traditionally-known-as-fold"><code>reduce</code> (traditionally known as <code>fold</code>)</h1>
<p>This one may be the hardest to sell of the 4 HOFs we&rsquo;re exploring.<br>
<code>reduce</code> is used for when we want to take the elements of a collection and deduce some final result from it. A good basic example would be calculating the sum of all elements in an integer array.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">sum</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">arr</span>) {
	<span style="color:#a6e22e">sum</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">value</span>;
}
<span style="color:#75715e">// sum = 15 
</span></code></pre></div><p>While the idea of <code>reduce</code> is simple in explanation, its usage is a bit harder to wrap your head around at first. While the previous HOFs have accepted an anonymous function with a single argument (which represents the &ldquo;current element&rdquo; so to speak), the anonymous function we pass into <code>reduce</code> requires 2: the running value known as the &ldquo;accumulator&rdquo;, and the current element (like the previous examples). This function will then return the new value for the accumulator after whatever action for the current element. In this example, the &ldquo;accumulator&rdquo; will be the sum we&rsquo;re calculating. We&rsquo;ll seed the accumulator with some value (in this case 0) as the second argument to the outer <code>reduce</code> function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sum</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">reduce</span>(
	(<span style="color:#a6e22e">sum</span>, <span style="color:#a6e22e">value</span>) =&gt; <span style="color:#a6e22e">sum</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">value</span>,
	<span style="color:#ae81ff">0</span>
);
<span style="color:#75715e">// sum = 15 
</span></code></pre></div><p>Building a result that combines all the elements in a collection is a great use of <code>reduce</code>, but it can also be good for finding an element in a collection based on some criteria relative to the other elements in a collection. For example, if we wanted to find the max element in an array with a traditional for loop it would look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">3</span>];
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">max</span> <span style="color:#f92672">=</span> Number.<span style="color:#a6e22e">MIN_VALUE</span>;
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">arr</span>) {
	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">value</span> <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">max</span>) {
		<span style="color:#a6e22e">max</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>;
	}
}
<span style="color:#75715e">// max = 5
</span></code></pre></div><p>The name &ldquo;accumulator&rdquo; becomes a slight misnomer in this scenario, because rather than being an accumulation of all the values, it is simply the end result we are interested in. Ignoring that, the <code>reduce</code> we write is pretty similar to the earlier example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">3</span>];
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">max</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">reduce</span>(
	(<span style="color:#a6e22e">max</span>, <span style="color:#a6e22e">value</span>) =&gt; {
		<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">value</span> <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">max</span>) {
			<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">value</span>;
		}
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">max</span>;
	}
	Number.<span style="color:#a6e22e">MIN_VALUE</span>
);
<span style="color:#75715e">// max = 5 
</span></code></pre></div><p>You might be thinking &ldquo;you silly goose, this is more lines than the original <code>for</code>!&rdquo;<br>
Correct, I have bamboozled you to demonstrate a common gotcha for writing these HOF argument functions; they do need to return a value. The way we&rsquo;ve been writing them (without braces) implies that the calculation is the return value of the function. However if you go to write your first reduce and wonder why the heck it&rsquo;s not working, the first check is to ensure that all code paths are returning a value.<br>
This example can be written as a one-liner using a ternary expression:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">3</span>];
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">max</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">reduce</span>(
	(<span style="color:#a6e22e">max</span>, <span style="color:#a6e22e">value</span>) =&gt; <span style="color:#a6e22e">value</span> <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">max</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">max</span>,
	Number.<span style="color:#a6e22e">MIN_VALUE</span>
);
<span style="color:#75715e">// max = 5 
</span></code></pre></div><p>When I see a <code>reduce</code>, I think &ldquo;This will take the source collection and build some kind of result out of it&rdquo;, and I can focus on what it needs to do to find that result.</p>
<h1 id="this-is-so-sad-i-love-for-loops-there-must-be-some-use-for-them">This is so sad, I love <code>for</code> loops. There must be some use for them!</h1>
<p>Fear not! HOFs are awesome, and in a pure functional language like Haskell, you would only be using them at all times. However, if you are not living in the Pure Functional Utopia, there are some still some great uses for traditional <code>for</code> loops.</p>
<h1 id="modifying-the-source-collection">Modifying the source collection</h1>
<p>This post has so far assumed that you are only <em>reading</em> from the source collection and producing a new result. I always strive not to modify values in code; it&rsquo;s so nice to always know with certainty what everything in your program is going to contain/equal. However, if for whatever reason you are required to modify a collection in place, a traditional index <code>for</code> loop is still the best way to cleanly do so.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>];
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
	<span style="color:#a6e22e">arr</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">69</span>;
}
<span style="color:#75715e">// arr = [69, 69, 69];
</span></code></pre></div><h1 id="comparing-elements-directly-to-previous-or-future-elements">Comparing elements directly to previous or future elements</h1>
<p>If you are in a scenario where you need to take different action based on elements before/after the current element, the traditional index <code>for</code> loop is going to be your best bet.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>];
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">arr</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">==</span> <span style="color:#a6e22e">arr</span>[<span style="color:#a6e22e">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>]) {
		<span style="color:#75715e">// do something 
</span><span style="color:#75715e"></span>	} <span style="color:#66d9ef">else</span> {
		<span style="color:#75715e">// do something different 
</span><span style="color:#75715e"></span>	}
}
</code></pre></div><h1 id="you-are-writing-go">You are writing Go</h1>
<p>Let&rsquo;s take a brief intermission from JavaScript. To present a new perspective.<br>
If you&rsquo;re writing Go, you can probably throw everything I&rsquo;ve said in this post out the window. The way Go handles loops is essentially the antithesis to what I&rsquo;ve presented so far.<br>
Not only is a <code>for</code> loop the only way to iterate through a collection of data, the <code>for</code> keyword even replaced the <code>while</code> keyword. This is in service of Go&rsquo;s language design philosophy, which is (in brief) to standardize around one way to do things as much as possible (a philosophy I&rsquo;d love to rant on in a future post).<br>
Go does have a <code>func</code> type, meaning one could implement their own <code>map</code> function like so:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Map</span>(<span style="color:#a6e22e">arr</span> []<span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">transform</span> <span style="color:#66d9ef">func</span>(<span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span>) []<span style="color:#66d9ef">int</span> {
	<span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, len(<span style="color:#a6e22e">arr</span>))
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">value</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">arr</span> {
		<span style="color:#a6e22e">result</span>[<span style="color:#a6e22e">i</span>] = <span style="color:#a6e22e">transform</span>(<span style="color:#a6e22e">value</span>)
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">arr</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>}
	<span style="color:#a6e22e">twoTimesTable</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Map</span>(
		<span style="color:#a6e22e">arr</span>,
		<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">value</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> { <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> },
	)
	<span style="color:#75715e">// twoTimesTable = [2, 4, 6, 8, 10]
</span><span style="color:#75715e"></span>}
</code></pre></div><p>(I wrote this myself, but would not have been able to without <a href="https://yourbasic.org/golang/function-pointer-type-declaration/">this post</a> from Algorithms to Go.)</p>
<p>The beauty and curse of Go is that it&rsquo;s up the developer to implement this if they want it. I don&rsquo;t know any Go developers personally, but I imagine a some would turn their nose at this while others would welcome it. If you happen to be a Go developer, I would love to hear your thoughts on this!</p>
<h1 id="you-are-writing-c">You are writing C</h1>
<p>Just use <code>for</code> loops.</p>
<h1 id="conclusion">Conclusion</h1>
<p>You may read this post and think to yourself &ldquo;this guy is stupid, it&rsquo;s more readable to just use a for loop&rdquo;.<br>
You might be right given the context of the code you&rsquo;re writing. &ldquo;Readibility&rdquo; is pretty subjective, and some people may prefer to see the boilerplate that comes with the <code>for</code> loop examples I presented here. My goal with this post was to present my perspective; I love the way HOFs describe explicit intentions for an iteration through a collection, allowing me to focus on the part of the code that matters.</p>
<p>I hope that you enjoyed reading this post! This is my first public blog post and I&rsquo;m pretty nervous to show it to the world, but I really hope you gained something out of it and did not leave in an unbridled rage. Please follow my socials if you enjoyed this post and want to read more of my ramblings!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
